<!DOCTYPE html>
<html>
<head>
<title>cfwtuts</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
</head>

<font face="monospace">
<center><h1>cfwtuts - 3ds tutorials</h1>
<font color="red"><h3>updated every few days</h2></font color>
<font color="#2B547E"><h5><p style="width:30%;">NEWS: new boot9strap and luma3ds versions released (june 4, 2017)</p style></h5></font color>
<font color="#2B547E"><h5><p style="width:30%;">new luma update includes native input redirection and a new menu called "rosalina" (june 4, 2017)</p style></h5></font color>
<font color="#2B547E"><h5><p style="width:30%;">development for corbenik has stopped, it was a cfw similar to cakesfw (june 6, 2017)</p style></h5></font color>
<font color="#2B547E"><h5><p style="width:30%;">new TWLoader version released: v5.0.0, adds new update system and a delete system (june 7, 2017)</p style></h5></font color>
____________________________________________________

<h3><p style="width:39%;">guide one - setting up input redirection (june 6, 2017)</p></h3>
<p style="width:39%;">first off, you need to download <a href="https://github.com/pillows2/cfwtuts/raw/master/downloads/input_redir/input_redir.zip">this</a> (downloads instantly) and open it. then you can go into FBI on your 3ds, then click "remote install." from there, click "receive URLs over the network" then write the IP adress in the box in the program you downloaded.


<p style="width:39%;">now, you can go to the home menu and enter this button combo: <b>L, DOWN, SELECT</b> in no particular order. note that this is default and can be changed.<sup>1</sup> now, you can use the d-pad to select "miscellaneous options..." then select "start inputredirection." you can now use input redirection if you connect an x-input controller (for example xbox 360/one controllers) into your computer, you can use them with your 3ds. note that the controller does not work with the rosalina menu.


<h3> </h3><sup>1: guide to change button combo will be written later</sup>

<h3> </h3>____________________________________________________

<h3><p style="width:39%;">guide two - how to change the combo to enter the rosalina menu (june 7, 2017)</p></h3>
<p style="width:39%;">go to your home menu and enter this combo:<b>L, DOWN, SELECT</b> to open the rosalina menu. use the d-pad to navigate to "miscellaneous options..." and then "change the menu combo." you will have to press a button to set it, and you have to press multiple buttons to use a combo. press b after you have entered the combo of your choice to go back to the rosalina menu. this will reset after you turn off your 3ds so that you don't forget the custom combo or lock yourself out.

<h3> </h3>____________________________________________________
  
<!-- <audio autoplay loop>
<source src="music.mp3" type="audio/mp3">
Your browser does not support the audio element.
</audio>
-->
</html>
